spring.application.name=PostProject
spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_of_java
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
